# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/seguridad
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
